 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="mainpage.css"/>

    <style>
        .carousel-inner img {
      width: 100%;
      }
      .row{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content:space-between;
    align-content:flex-end;
    align-items:flex-end;
    /* height:1000px; */
   }
   *{
      box-sizing: border-box;
   }
   body{
       margin:0px;
   }
   .head{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    align-items:flex-end;
    justify-content: flex-end;
    width: 104%;
       
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
       /* font-style: italic; */
       background-color:black;
    color:white;
    text-align: center;
    /* font-size:100px; */
    padding:10px;
    margin-left:-20px;
    margin-right:-20px;
   }
   .fakeimg {
       background-color: #aaa;
       width: 90%;
       padding: 20px;
   }

   .navbar1{
       display: flex;
       position: sticky;
       background-color: khaki;
      // position: relative;
       width:100%;
       position: -webkit-sticky;
     position: sticky;
     top: 0px;
     padding: 5px;
   }
   .navbar1 a{
       display: inline-block;
       text-decoration: none;
       color: indigo;
       padding:10px;
       position: sticky;
       width:200px;
   }
   .navbar1 a:hover{
       background-color: coral;
       /* color:white; */
   }
   .sidebar{
       background-color: purple;
      //flex:30%;
      width:300px;
       margin-right:30px;
      padding :10px;
   }
   .content{
   width:800px;
   //flex:60%;
   padding :10px;
   }
   .footer{
   background-color:black;
   color:white;
   width:100%;
   }
   @media (max-width:600px)
   {
       .row, .navbar{
           flex-direction:column;
       }
   }
    </style>

</head>
<body> 
      <!-- <h1>main page</h1>
    <img src="/girlstudy.jpeg" width="400" height="400"/> --> 
      <div class="container-fluid"> 



        <div class=" head" style="font-size:300%;">
           <b>BRILLIANT TEACHING POINT</b>
           <div  style ="font-size:50%;display: flex;justify-content:flex-end;
          align-content:flex-end;color:white;margin-left: 20px;">
                <a href="http://localhost:2122/auth/signup" style="padding-left:30px;">SIGNUP</a>
                <br>
                <a href="http://localhost:2122/auth/login" style="padding-left:30px;">LOGIN</a>
           </div>
           
         </div>
       </div>
               <div  class=" navbar1"  >
                    <a href="#"><b>HOME</b></a>
                    <a href="#"><b>ABOUT US</b></a>
                    <a href="#"><b>COURSES</b></a>
                    <a href="#"><b>PAST RESULTS</b></a>
                    <a href="#"><b>QUESTION PAPERS</b></a>
                    <a href="#"><b>TEST RESULTS</b></a>
                    <a href="#"><b>CONTACT US</b></a>
                </div>
       
             
         <!--<div  class=" navbar1" >
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </div> -->
        

        <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/hd.jpeg" alt="Los Angeles" width="1100" height="500">
                  </div>
                  <div class="carousel-item">
                    <img src="/books.jpg" alt="Chicago" width="1100" height="500">
                  </div>
                  <div class="carousel-item">
                    <img src="/keepcas.jpeg" alt="New York" width="1100" height="500">
                  </div>
                </div>
                
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>

       


         <div class="row">
        <div class="sidebar">
                <h2>About Me</h2>
                <h5>Photo of me:</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h3>More Text</h3>
                <p>Lorem ipsum dolor sit ame.</p>
                
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="content">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est
             laborum consectetur adipiscing elit, sed do eiusmod tempor 
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
             veniam, quis nostrud exercitation ullamco.</p>
                <br>
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum
                     consectetur adipiscing elit, sed do eiusmod tempor incididunt
                      ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                       quis nostrud exercitation ullamco.</p>
        </div>
        
        
        </div>
        
        <div class="footer"> 
            <h2>CONTACT NUMBER:</h2>
            9899741190
            <h2>ADDRESS:</h2>
            S-15 PARAM PURI UTTAM NAGAR NEW DELHI-110059
        </div>
       
</div>


    
    
</body>
</html>

 